{
    "t3a":
    {
        "ppMusicaa": {
            "directory": "/home/louenas/Documents/work/phd/4-simu/ercoftac/t3a/",
            "grid":
            {
                "new_grid": false,
                "endianess": "big"
            },
            "case": "stbl"
        },
        
        "exp_path": "/home/louenas/Documents/work/phd/4-simu/ercoftac/exp/",
        "Uin_exp": 5.4,
        "Uin_num": 173.07,
        "rex_cf_min": 146186.77,
        "rex_cf_max": 301520.63
    }


}